* input file for LRS (H-representation), generated by awk program gen-lrs-2ec-nored
** (7apr23) i/p file for gen-lrs-2ec-nored.awk
** graph example K_{4}
** NO zero edges ... to see extreme pts of 2ec LP
** K_{4} complete graph: 1,2,3,4 
*  1:1,2  2:1,3  3:1,4 
*  4:2,3  5:2,4 
*  6:3,4 
H-representation
begin
19 7 rational
-2  1  0  0  1  1  0 
-2  0  1  0  1  0  1 
-2  1  1  0  0  1  1 
-2  0  0  1  0  1  1 
-2  1  0  1  1  0  1 
-2  0  1  1  1  1  0 
-2  1  1  1  0  0  0 
 0  1  0  0  0  0  0 
 1  -1  0  0  0  0  0 
 0  0  1  0  0  0  0 
 1  0  -1  0  0  0  0 
 0  0  0  1  0  0  0 
 1  0  0  -1  0  0  0 
 0  0  0  0  1  0  0 
 1  0  0  0  -1  0  0 
 0  0  0  0  0  1  0 
 1  0  0  0  0  -1  0 
 0  0  0  0  0  0  1 
 1  0  0  0  0  0  -1 
