==37549== Memcheck, a memory error detector
==37549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37549== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==37549== Command: ./main_track
==37549== Parent PID: 86496
==37549== 
--37549-- 
--37549-- Valgrind options:
--37549--    --leak-check=full
--37549--    --show-leak-kinds=all
--37549--    --track-origins=yes
--37549--    --verbose
--37549--    --log-file=valgrind-out.txt
--37549-- Contents of /proc/version:
--37549--   Linux version 4.15.0-180-generic (buildd@lcy02-amd64-097) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #189-Ubuntu SMP Wed May 18 14:13:57 UTC 2022
--37549-- 
--37549-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--37549-- Page sizes: currently 4096, max supported 4096
--37549-- Valgrind library directory: /usr/lib/valgrind
--37549-- Reading syms from /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track
--37549-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--37549--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--37549--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--37549--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--37549--    object doesn't have a symbol table
--37549--    object doesn't have a dynamic symbol table
--37549-- Scheduler: using generic scheduler lock implementation.
--37549-- Reading suppressions file: /usr/lib/valgrind/default.supp
==37549== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37549-by-gazevedo-on-???
==37549== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37549-by-gazevedo-on-???
==37549== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37549-by-gazevedo-on-???
==37549== 
==37549== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37549== don't want to do, unless you know exactly what you're doing,
==37549== or are doing some strange experiment):
==37549==   /usr/lib/valgrind/../../bin/vgdb --pid=37549 ...command...
==37549== 
==37549== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37549==   /path/to/gdb ./main_track
==37549== and then give GDB the following command
==37549==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=37549
==37549== --pid is optional if only one valgrind process is running
==37549== 
--37549-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--37549-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--37549-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--37549--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--37549--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--37549--    object doesn't have a symbol table
--37549-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--37549--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--37549--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--37549--    object doesn't have a symbol table
==37549== WARNING: new redirection conflicts with existing -- ignoring it
--37549--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--37549--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--37549-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--37549-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--37549-- Reading syms from /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1
--37549-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--37549--   Considering /usr/lib/debug/.build-id/f2/119a44a99758114620c8e9d8e243d7094f77f6.debug ..
--37549--   .. build-id is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--37549--   Considering /usr/lib/debug/.build-id/67/9f3ae11120ec7c483bc9295345d836f5c104f7.debug ..
--37549--   .. build-id is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--37549--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--37549--   .. CRC mismatch (computed 9e680b7a wanted 1ab05bd9)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--37549--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--37549--   .. build-id is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--37549--   .. CRC mismatch (computed 56b0b30d wanted 7867693f)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--37549--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--37549--   .. CRC is valid
--37549-- REDIR: 0x68e5a50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4d60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5d30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e47b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4d90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e7480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5bc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e59f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4d20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5b20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x6902db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4cc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5d80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5ec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4dc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e47e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e4c90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68ef380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5dd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e59c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x6903b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5d00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5cd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e74b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x68e5e20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--37549-- REDIR: 0x69d5280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--37549-- REDIR: 0x68de020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--37549-- REDIR: 0x69d5450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--37549-- REDIR: 0x69d5e10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--37549-- REDIR: 0x69d1a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--37549-- REDIR: 0x68f0b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--37549-- REDIR: 0x6339280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--37549-- REDIR: 0x6337390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--37549-- REDIR: 0x69d5990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--37549-- REDIR: 0x69d5090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--37549-- REDIR: 0x68e55a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--37549-- REDIR: 0x6339330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--37549-- REDIR: 0x68e1050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--37549-- REDIR: 0x69cc3d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--37549-- REDIR: 0x69d12e0 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--37549-- REDIR: 0x69d4e60 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--37549-- REDIR: 0x68de910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--37549-- REDIR: 0x69d5970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--37549-- REDIR: 0x6902120 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c36060 (memcpy@GLIBC_2.2.5)
--37549-- REDIR: 0x68fd200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--37549-- REDIR: 0x68fd830 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--37549-- REDIR: 0x69d34b0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c356d0 (strncasecmp)
--37549-- REDIR: 0x68fe810 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
--37549-- Reading syms from /lib/x86_64-linux-gnu/libnss_files-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--37549--   .. CRC mismatch (computed 2270a715 wanted a5763524)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--37549--   .. CRC is valid
--37549-- REDIR: 0x69d1070 (libc.so.6:__strpbrk_sse42) redirected to 0x4c39860 (strpbrk)
--37549-- REDIR: 0x69d1e40 (libc.so.6:__strcasecmp_avx) redirected to 0x4c355f0 (strcasecmp)
--37549-- Reading syms from /lib/x86_64-linux-gnu/libnss_dns-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libnss_dns-2.27.so ..
--37549--   .. CRC mismatch (computed 1a2cd9b7 wanted 9d247038)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_dns-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libresolv-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libresolv-2.27.so ..
--37549--   .. CRC mismatch (computed 0da9c5d1 wanted b111a73d)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.27.so ..
--37549--   .. CRC is valid
--37549-- REDIR: 0x68dfc50 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--37549-- Reading syms from /lib/x86_64-linux-gnu/libnss_compat-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--37549--   .. CRC mismatch (computed dc0305b8 wanted 460e4052)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libnss_nis-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--37549--   .. CRC mismatch (computed 38cb38d0 wanted 96404ac2)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libnsl-2.27.so
--37549--   Considering /lib/x86_64-linux-gnu/libnsl-2.27.so ..
--37549--   .. CRC mismatch (computed 12772991 wanted 58367bd1)
--37549--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.27.so ..
--37549--   .. CRC is valid
--37549-- Reading syms from /lib/x86_64-linux-gnu/libnss_sss.so.2
--37549--    object doesn't have a symbol table
--37549-- REDIR: 0x69d55e0 (libc.so.6:__strnlen_avx2) redirected to 0x4c34c90 (strnlen)
--37549-- REDIR: 0x69d15b0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c39050 (rawmemchr)
--37549-- REDIR: 0x63373c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
==37549== Mismatched free() / delete / delete []
==37549==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x12AAE2: MinimumCut::callback() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x14CAC3: GRBCallback::xcb(_GRBmodel*, void*, int, void*) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x532AA21: PRIVATE00000000005cbaca (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52189D4: PRIVATE00000000004811a4 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52E594E: PRIVATE000000000058a1d9 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5314869: PRIVATE00000000005b9298 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5312C8D: GRBoptimize (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x13CB03: GRBModel::optimize() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x119194: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CD86: SolveCurrentMatching(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==  Address 0x779cef0 is 0 bytes inside a block of size 48 alloc'd
==37549==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x14C508: GRBCallback::getSolution(GRBVar const*, int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x12A7E6: MinimumCut::callback() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x14CAC3: GRBCallback::xcb(_GRBmodel*, void*, int, void*) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x532AA21: PRIVATE00000000005cbaca (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52189D4: PRIVATE00000000004811a4 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52E594E: PRIVATE000000000058a1d9 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5314869: PRIVATE00000000005b9298 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5312C8D: GRBoptimize (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x13CB03: GRBModel::optimize() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x119194: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549== 
==37549== Mismatched free() / delete / delete []
==37549==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x1193D1: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CD86: SolveCurrentMatching(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11DBAD: SolveAllMatchings() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11E049: RunNautyInput(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==  Address 0x78b7a20 is 0 bytes inside a block of size 48 alloc'd
==37549==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x13D6EF: GRBModel::get(GRB_DoubleAttr, GRBVar const*, int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11932A: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CD86: SolveCurrentMatching(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11DBAD: SolveAllMatchings() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549== 
--37549-- memcheck GC: 1000 nodes, 1 survivors (0.1%)
--37549-- memcheck GC: 1000 nodes, 2 survivors (0.2%)
--37549-- Discarding syms at 0x7c13f80-0x7c1779b in /lib/x86_64-linux-gnu/libnss_dns-2.27.so due to munmap()
--37549-- Discarding syms at 0x7e1d830-0x7e2cfd2 in /lib/x86_64-linux-gnu/libresolv-2.27.so due to munmap()
--37549-- Discarding syms at 0x83132a0-0x83191ac in /lib/x86_64-linux-gnu/libnss_compat-2.27.so due to munmap()
--37549-- Discarding syms at 0x851e070-0x85250d9 in /lib/x86_64-linux-gnu/libnss_nis-2.27.so due to munmap()
--37549-- Discarding syms at 0x7a03350-0x7a09d8f in /lib/x86_64-linux-gnu/libnss_files-2.27.so due to munmap()
--37549-- Discarding syms at 0x872c090-0x87398a7 in /lib/x86_64-linux-gnu/libnsl-2.27.so due to munmap()
--37549-- Discarding syms at 0x89434e0-0x8948259 in /lib/x86_64-linux-gnu/libnss_sss.so.2 due to munmap()
==37549== 
==37549== HEAP SUMMARY:
==37549==     in use at exit: 0 bytes in 0 blocks
==37549==   total heap usage: 616,282 allocs, 616,282 frees, 697,468,690 bytes allocated
==37549== 
==37549== All heap blocks were freed -- no leaks are possible
==37549== 
==37549== ERROR SUMMARY: 401 errors from 2 contexts (suppressed: 0 from 0)
==37549== 
==37549== 167 errors in context 1 of 2:
==37549== Mismatched free() / delete / delete []
==37549==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x1193D1: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CD86: SolveCurrentMatching(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11DBAD: SolveAllMatchings() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11E049: RunNautyInput(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==  Address 0x78b7a20 is 0 bytes inside a block of size 48 alloc'd
==37549==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x13D6EF: GRBModel::get(GRB_DoubleAttr, GRBVar const*, int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11932A: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CD86: SolveCurrentMatching(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11D94C: FindAllMatchings(int, int&, int&, int&, int&, lemon::GraphExtender<lemon::ListGraphBase>::NodeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11DBAD: SolveAllMatchings() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549== 
==37549== 
==37549== 234 errors in context 2 of 2:
==37549== Mismatched free() / delete / delete []
==37549==    at 0x4C3323B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x12AAE2: MinimumCut::callback() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x14CAC3: GRBCallback::xcb(_GRBmodel*, void*, int, void*) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x532AA21: PRIVATE00000000005cbaca (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52189D4: PRIVATE00000000004811a4 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52E594E: PRIVATE000000000058a1d9 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5314869: PRIVATE00000000005b9298 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5312C8D: GRBoptimize (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x13CB03: GRBModel::optimize() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x119194: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CD86: SolveCurrentMatching(int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==  Address 0x779cef0 is 0 bytes inside a block of size 48 alloc'd
==37549==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37549==    by 0x14C508: GRBCallback::getSolution(GRBVar const*, int) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x12A7E6: MinimumCut::callback() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x14CAC3: GRBCallback::xcb(_GRBmodel*, void*, int, void*) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x532AA21: PRIVATE00000000005cbaca (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52189D4: PRIVATE00000000004811a4 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x52E594E: PRIVATE000000000058a1d9 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5314869: PRIVATE00000000005b9298 (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x5312C8D: GRBoptimize (in /opt/uw/gurobi/8.1.1/lib/libgurobi.so.8.1.1)
==37549==    by 0x13CB03: GRBModel::optimize() (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x119194: IntegerSolution(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549==    by 0x11CCBF: SolveMapInstance(lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<double>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<int>&, lemon::GraphExtender<lemon::ListGraphBase>::EdgeMap<bool>&) (in /home/gazevedo/ResearchDocuments/waterloo-bepe/BDS/pegasus/main_track)
==37549== 
==37549== ERROR SUMMARY: 401 errors from 2 contexts (suppressed: 0 from 0)
