
*lrs:lrslib v.4.2, 2005.6.1(32bit,lrsmp.h)
*Copyright (C) 1995,2005, David Avis   avis@cs.mcgill.ca 
*Input taken from file inp-treepack-4lt1.lrsin
V-representation
begin
***** 7 rational
 1  0  0  0  0  0  0 
 1  1  0  0  0  0  0 
 1  0  1  0  0  0  0 
 1  0  0  1  0  0  0 
 1  0  1/2  1/2  0  0  1/2 
 1  0  0  1/2  1/2  0  1/2 
 1  1/2  0  1/2  1/2  0  1/2 
 1  0  0  0  1  0  0 
 1  1/2  1/2  0  1/2  0  0 
 1  1/2  0  1/2  1/2  0  0 
 1  0  0  0  0  1  0 
 1  1/2  1/2  0  0  1/2  0 
 1  1/2  0  1/2  0  1/2  0 
 1  0  1/2  0  0  1/2  1/2 
 1  1/2  1/2  0  0  1/2  1/2 
 1  0  0  0  1/2  1/2  1/2 
 1  0  0  0  0  0  1 
 1  1  0  0  0  0  1 
end
*Totals: vertices=18 rays=0 bases=47
*lrs:lrslib v.4.2, 2005.6.1(32bit,lrsmp.h) max digits=8/100
*0.010u 0.000s 0Kb 1 flts 0 swaps 1 blks-in 0 blks-out 


