Set parameter Username
Set parameter LogFile to value "MAPInteger.log"
Academic license - for non-commercial use only - expires 2024-02-09
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 26 rows, 351 columns and 676 nonzeros
Model fingerprint: 0xa5493c6f
Variable types: 0 continuous, 351 integer (351 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Min cut val1
Min cut val1
Min cut val1
Min cut val1
Presolve removed 0 rows and 307 columns
Presolve time: 0.00s
Presolved: 26 rows, 44 columns, 88 nonzeros
Variable types: 0 continuous, 44 integer (44 binary)
Min cut val0
Min cut val2
Found heuristic solution: objective 31.0000000
Min cut val2
Found heuristic solution: objective 30.0000000

Root relaxation: objective 1.300000e+01, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.00000    0    6   30.00000   13.00000  56.7%     -    0s
Min cut val1
Min cut val1
Min cut val2
H    0     0                      27.0000000   13.00000  51.9%     -    0s
     0     0   13.50000    0   12   27.00000   13.50000  50.0%     -    0s
Min cut val2
H    0     0                      15.0000000   13.50000  10.0%     -    0s
     0     0   14.00000    0   15   15.00000   14.00000  6.67%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 2
  Lazy constraints: 3

Explored 1 nodes (43 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 15 27 30 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%

User-callback calls 147, time in user-callback 0.01 sec
Obj: 15
Set parameter Username
Set parameter LogFile to value "MAPFractional.log"
Academic license - for non-commercial use only - expires 2024-02-09
Set parameter Method to value 0
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 26 rows, 351 columns and 676 nonzeros
Model fingerprint: 0x10708be7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Presolve removed 0 rows and 320 columns
Presolve time: 0.00s
Presolved: 26 rows, 31 columns, 62 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+01   0.000000e+00   2.400000e+01      0s
      36    1.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.300000000e+01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 27 rows, 351 columns and 680 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3000000e+01   1.000000e+00   3.999997e+06      0s
       2    1.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.350000000e+01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 28 rows, 351 columns and 684 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3500000e+01   1.000000e+00   4.999998e+06      0s
       2    1.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.350000000e+01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 29 rows, 351 columns and 689 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3500000e+01   5.000000e-01   6.999994e+06      0s
       1    1.3500000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.350000000e+01
Obj: 13.5
BDS tree
13 38
24 <-- 26
14 37
26 <-- 25
12 39
22 <-- 24
15 36
25 <-- 23
11 40
20 <-- 22
27 28
19 <-- 21
10 41
18 <-- 20
26 29
13 <-- 19
9 42
16 <-- 18
16 35
23 <-- 17
8 43
14 <-- 16
17 34
17 <-- 15
7 44
12 <-- 14
25 30
11 <-- 13
6 45
10 <-- 12
24 31
5 <-- 11
5 46
8 <-- 10
18 33
15 <-- 9
4 47
6 <-- 8
19 20
9 <-- 7
3 48
4 <-- 6
21 32
9 <-- 5
2 49
2 <-- 4
22 23
5 <-- 3
1 50
1 <-- 2
0 51
1 <-- 1
considering edge 1 6 to cover node 2
 Transition 2 8
considering edge 6 7 to cover node 8
 Transition 8 5
considering edge 26 21 to cover node 5
 Transition 5 3
considering edge 4 3 to cover node 3
Foud New Solution to 3 4 3
considering edge 2 3 to cover node 3
Foud New Solution to 5 26 21
considering edge 25 21 to cover node 5
 Transition 5 3
considering edge 20 19 to cover node 5
 Transition 5 21
considering edge 26 21 to cover node 21
Foud New Solution to 21 26 21
considering edge 25 21 to cover node 21
considering edge 17 21 to cover node 21
 Transition 5 3
considering edge 18 19 to cover node 5
 Transition 5 21
 Transition 5 3
considering edge 17 21 to cover node 5
 Transition 5 3
considering edge 17 13 to cover node 5
 Transition 5 19
considering edge 26 21 to cover node 19
Foud New Solution to 19 26 21
considering edge 25 21 to cover node 19
considering edge 20 19 to cover node 19
 Transition 19 21
considering edge 18 19 to cover node 19
 Transition 19 21
considering edge 17 21 to cover node 19
 Transition 5 3
considering edge 12 11 to cover node 5
 Transition 5 13
considering edge 26 21 to cover node 13
Foud New Solution to 13 26 21
considering edge 25 21 to cover node 13
considering edge 20 19 to cover node 13
 Transition 13 21
considering edge 18 19 to cover node 13
 Transition 13 21
considering edge 17 21 to cover node 13
considering edge 17 13 to cover node 13
 Transition 13 19
considering edge 9 13 to cover node 13
 Transition 13 19
 Transition 5 3
considering edge 10 11 to cover node 5
 Transition 5 13
 Transition 5 3
considering edge 9 13 to cover node 5
 Transition 5 19
 Transition 5 3
considering edge 4 3 to cover node 5
 Transition 5 11
considering edge 26 21 to cover node 11
Foud New Solution to 11 26 21
considering edge 25 21 to cover node 11
considering edge 20 19 to cover node 11
 Transition 11 21
considering edge 18 19 to cover node 11
 Transition 11 21
considering edge 17 21 to cover node 11
considering edge 17 13 to cover node 11
 Transition 11 19
considering edge 12 11 to cover node 11
 Transition 11 13
considering edge 10 11 to cover node 11
 Transition 11 13
considering edge 9 13 to cover node 11
 Transition 11 19
considering edge 2 3 to cover node 5
 Transition 5 11
considering edge 1 5 to cover node 5
 Transition 5 3
 Transition 5 11
Foud New Solution to 8 6 7
considering edge 4 3 to cover node 8
 Transition 8 11
 Transition 8 7
considering edge 8 7 to cover node 7
Foud New Solution to 7 8 7
considering edge 6 7 to cover node 7
considering edge 2 3 to cover node 8
 Transition 8 11
 Transition 8 7
considering edge 1 5 to cover node 8
 Transition 8 3
 Transition 8 11
 Transition 8 7
Foud New Solution to 2 1 6
considering edge 1 5 to cover node 2
 Transition 2 3
 Transition 2 11
 Transition 2 7
Recovering Solution Node 2  Edge 1 6
Recovering Solution Node 8  Edge 6 7
Recovering Solution Node 5  Edge 26 21
Recovering Solution Node 3  Edge 4 3
25 -1
24 -1
23 -1
22 -1
21 -1
20 1
19 -1
18 1
17 -1
16 -1
15 -1
14 -1
13 -1
12 1
11 -1
10 1
9 -1
8 -1
7 3
6 1
5 -1
4 2
3 -1
2 1
1 4
0 -1
25 26 0.5 0 1
24 26 1 1 1
23 25 1 1 1
23 24 0 0 0
22 24 1 1 1
22 23 0 0 0
21 26 0.5 1 1
21 25 0.5 1 0
20 22 1 1 1
19 21 1 1 1
19 20 0 0 0
18 20 1 1 1
18 19 0 0 0
17 23 1 1 1
17 21 0 0 0
16 18 1 1 1
15 17 1 1 1
15 16 0.125 0 0
14 16 0.875 1 1
14 15 0.125 0 0
13 19 1 1 1
13 17 0 0 0
12 14 1 1 1
11 13 1 1 1
11 12 0.375 0 0
10 12 0.625 1 1
10 11 0.375 0 0
9 15 0.75 1 1
9 13 0 0 0
8 10 1 1 1
7 9 1 1 1
7 8 0.25 0 0
6 8 0.75 1 1
6 7 0.75 1 1
5 11 0.25 1 1
5 9 0.25 0 1
4 6 1 1 1
3 5 1 1 1
3 4 0.5 0 1
2 4 0.5 1 1
2 3 0.5 1 0
1 6 0.5 0 1
1 5 0.5 1 0
1 2 1 1 1
Cost Fractional 13.5
Cost Integral 15
Cost BDS 16
